* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    padding: 20px;
}

form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

div {
    margin-bottom: 20px; /* Increased bottom margin for better spacing */
}

label {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 10px; /* Increased padding for better touch targets */
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s ease; /* Smooth transition effect */
}

/* Focus state for input fields */
input[type="text"]:focus,
input[type="email"]:focus,
select:focus {
    border-color: #007BFF;
    outline: none;
}

/* Spacing for radio buttons and labels */
input[type="radio"] {
    margin-right: 5px;
    vertical-align: middle; /* Align radio buttons better with the labels */
}

input[type="radio"] + label {
    margin-right: 15px; /* Space between the radio options */
}

input[type="submit"] {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 12px 20px; /* Adjusted padding for a larger button */
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    width: 100%;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

input[type="submit"]:active {
    background-color: #004085; /* Darker blue for active state */
}
